# Azure-Discord-Bot

./: README.md
src/: AzureDiscordBot.csproj  AzureDiscordBot.sln  Program.cs
src/Properties/PublishProfiles/: AzureDiscordBot20220311114126 - Web Deploy.pubxml
src/Properties/ServiceDependencies/AzureDiscordBot20220311114126 - Web Deploy/: profile.arm.json
